body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.sykescottages.co.uk/blog/wp-content/uploads/2019/09/facebook-image2.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    }
  
  header {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;    
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
  }
  
  .section {
    margin: 2rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
  }
  
  .home-section {
    text-align: center;
  }
  
  .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .menu-item {
    border: 1px solid greenyellow;
    padding: 10px;
    border-radius: 5px;
  }
  
  .menu-item img {
    max-width: 100%;
    height: auto;
  }
  
  .add-to-cart {
    background-color: #333;
    color: greenyellow;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .add-to-cart:hover {
    background-color: green;
  }
  
  /* Existing CSS... */

.cart-items {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

/* Existing CSS... */
