<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="C:\Users\tekid\OneDrive\Desktop\crt project\application.css">
  <title>Restaurant application</title>
</head>
<body>
  <header>
    <nav>
      <ul> 
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section home-section">
    <h1><b>Welcome to VEGANLY Restaurant</b></h1>
    <img src="https://img.freepik.com/premium-photo/food-collage-white-wooden-background-assortment-dishes-drinks_187166-15966.jpg" alt="Featured Dish">
  </section>

  <section id="menu" class="section">
    <h2>Menu</h2>
    <div class="menu-list" id="menu-list">
      <!-- Menu items will be added here using JavaScript -->
    </div>
  </section>

  <section id="cart" class="section">
    <h2>Cart</h2>
    <div class="cart-items" id="cart-items">
      <!-- Cart items will be displayed here using JavaScript -->
    </div>
  </section>
  

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We take pride in serving delicious food with exceptional quality. Our motto is to go cruelity free. We prepare our food using 100% farm fresh, natural, organic, locally grown products.We serve delicious fulfilling plant-based 100% vegan, gulten free, cruelity free food. We concentrate on our customer's good health and wellness. We believe that you are what you eat. Eat beans not beings. It's not too late to change into plant-based diet. We wish you good health.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: veganlyrestaurant@email.com</p>
    <p>Phone: +1 (123) 456-7890</p>
  </section>

  <script src="C:\Users\tekid\OneDrive\Desktop\crt project\project.js"></script>
</body>
</html>
